{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { }
    },
    "WriteTo": {
      "Console": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      "Seq": {
        "Name": "Seq"
      }
    }
  },
  "AllowedHosts": "*",
  "Twitch": {
    "StateLifetime": "00:05:00",
    "AuthorizationEndpoint": "https://id.twitch.tv/oauth2/authorize",
    "Scope": "",
    "TokenEndpoint": "https://id.twitch.tv/oauth2/token",
    "ValidateEndpoint": "https://id.twitch.tv/oauth2/validate"
  },
  "Jwt": {
    "TokenLifetime": "00:05:00",
    "RefreshTokenLifetime": "7.00:00:00",
    "ClockSkew": "00:00:00"
  }
}
