{
  "Tmi": {
    "MessageSourceName": "Trace-Dev"
  },
  "Twitch": {
    "RedirectUri": "/auth/info"
  },
  "Vault": {
    "Mount": "secret"
  },
  "Proxy": {
    "ForwardedHeaders": "All",
    "KnownNetworks": ["10.0.0.0/8"]
  }
}
